# serverstorage

./: pom.xml
asus/credentials/: client_secret_1004552806313-pecc9adfeomorgltujgcearm9c5rrjq0.apps.googleusercontent.com.json
src/main/java/com/levietthang/serverstorage/: ServerstorageApplication.java
src/main/java/com/levietthang/serverstorage/controller/: HomeController.java  UploadFileController.java
src/main/java/com/levietthang/serverstorage/model/: FileUploadProgressListener.java
src/main/java/com/levietthang/serverstorage/service/: GoogleDriveService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  upload.html
src/test/java/com/levietthang/serverstorage/: ServerstorageApplicationTests.java
