# =============Database config==================

# =============Config driver class name==================

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# =============Config URL Datasource==================

#spring.datasource.url=jdbc:postgresql://ec2-184-73-199-189.compute-1.amazonaws.com:5432/d8nfkklkel56vl?sslmode=require
#spring.datasource.url=jdbc:postgresql://localhost:5432/d8nfkklkel56vl
spring.datasource.url=jdbc:mysql://localhost:3309/serverstorage?useSSL=false

# ==================Config username==================

#spring.datasource.username=sneuojosmvkvad
#spring.datasource.username=postgres
spring.datasource.username=root

# ==================Config password==================

#spring.datasource.password=87d906781a058638630e60115064c52940fc0a7d28cc2400c3daf14fab01d28a
spring.datasource.password=
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jdbc.template.max-rows=5000
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.hibernate.hbm2dll.create-database-schemas=true
spring.jpa.properties.hibernate.hbm2dll.schema-generation.create-source=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Custom page
server.error.whitelabel.enabled=true

#Config upload file
spring.servlet.multipart.max-file-size=10485760KB
spring.servlet.multipart.max-request-size=10485760KB
spring.http.multipart.enabled=true
